@media (max-width:1400px){
    /* 
        header nav
    */
    li:last-child{
        margin-right: 26px;
    }
    li a{
        font-size: 16px;
    }
    .search input[type="text"]{
        font-size: 12px;
        width: 202px;
    }
    .search-btn{
        width: 52px;    
    }

    /* 
        section1
    */
    .left-text{
        padding: 19px 32px 22px 32px;
    }
    .left-text h3{
        font-size: 16px;
        height: 44px;
    }
    .left-text p{
        font-size: 14px;
        height: 40px;
    }
    .right-text{
        padding: 0 21px;
        padding-top: 17px;
        padding-bottom: 11px;
    }
    .right-text h3{
        height: 34px;
        font-size: 12px;
        margin-bottom: 0;
    }
    .right-text p{
        margin-bottom: 0;
        height: 32px;
        font-size: 12px;
    }

    /* 
        section 2
    */
    .lat-news{
        font-size: 16px;
    }
    .card-text h3{
        font-size: 14px;
    }
    /* 
        section 3
    */
    .event-link{
        font-size: 14px;
    }
    .ev-left1 img{
        height: 149px;
    }
    .ev-left1-box .uni-height-p{
        height: 90px;
        margin-top: 11px;
        margin-bottom: 17.5px;
    }
    .ev-left1-box .uni-h-bott{
        margin-bottom: 7px
    }
    
    .ev-left2{
        grid-row-gap: 10px;
    }
    .ev-left2-box{
        padding-bottom: 9px;
    } 
    .ev-left2-box:last-child{
        padding-bottom: 0;
    }
    .ev-left2-box:last-child::before{
        display: none;
    }
    .ev-right-link{
        font-size: 14px;
    }
    .mg-top{
        padding-bottom: 9px;
    }
    .mg-top2{
        margin-top: 17px;
    }
    .ev-right1-box img{
        height: 149px;
    }
    .ev-right1-box p{
        margin-top: 9px;
    }
    .ev-right1-box h3{
        margin-bottom: 4px;
    }
    .ev-right1-box .mg-bottom{
        margin-bottom: 24px;
    }
    .advertisement-box{
        margin-top: 21px;
        height: 71px;
    }
    .adver2{
        height: 135px;
        margin-top: 24px;
        margin-bottom: 0;
    }
    .line-link {
        width: 41px;
        height: 7px;
        /* background: #538227; */
        /* margin-top: 15px; */
        margin-left: -10px;
    }
    .r2-before{
        padding-bottom: 13px;
    }
    .ev-right2-box h3{
        margin-bottom: 6px;
    }
    .ev-right2-box p {
        margin-top: 11px;
    }
    .ev-right2-box:last-child{
        padding: 0;
    }
    /* 
        section 4 
    */
    .scr-box h3{
        font-size: 14px;
        height: 49px;
        margin-bottom: 0;
    }
    /* 
        footer
    */
    .footer-logo {
        max-width: 200px;
        width: 100%;
    }
    .footer-a{
        font-size: 14px;
    }
    .contact ul li{
        font-size: 12px;
    }
    .contact ul li a{
        font-size: 12px;
        
    }
    .contact h3{
        font-size: 14px;
    }
    form{
        width: 247px;
    }
    form input[type="text"] {
        width: 198px;
    }
    button{
        width: 113px;
    }

    /* 
        footer icon
    */
    .icon-fb,
    .icon-tw,
    .icon-im{
        font-size: 15px;    
    }
}

@media (max-width:1200px){
    .logo a img{
        max-width: 212px;
    }
    .nav{
        padding-left: 40px;
    }
    li{
        margin-right: 26px;
    }
    li a{
        font-size: 14px;
    }
    .search form{
        width: fit-content;
        height: 34px;
    }
    .search input::placeholder {
        color: transparent;
    }
    .search input[type="text"]{
        font-size: 11px;
        width: 142px;
        height: 100%;
        padding-left: 12px;
    }
    .search-btn{
        width: 46px;
        height: 100%;
    }
    /* 
        section 1
    */
    .parent{
        grid-column-gap: 10px;
    }
    .rights{
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .pop-news{
        font-size: 14px;
    }
    .left-text {
        padding: 16px 38px 16px 28px;
    }
    .left-text h3{
        height: 41px;
        font-size: 14px;
    }
    .time a{
        font-size: 10px;
    }
    .right-text{
        transform: translateY(39px);
    }
    /* 
        section 2
    */
    .cards{
        grid-column-gap: 10px;
    }
}